{"name":"GERMANIA · Quinta Compañía","short_name":"GERMANIA","start_url":"./","scope":"./","display":"standalone","background_color":"#07090b","theme_color":"#07090b","description":"Sistema de gestión de la Quinta Compañía Germania · Cuerpo de Bomberos de Villarrica","lang":"es-CL","icons":[{"src":"legacy/germania-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"legacy/germania-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"},{"src":"legacy/germania-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}